# TestAutomationFramework

./: README.md  TestAutomationFramework.sln
.github/workflows/: ci-pipeline.yml  main.yml
Business/: Business.csproj
Business/ApplicationContext/: AboutContext.cs  CareersContext.cs  InsightContext.cs  SearchContext.cs
Business/ApplicationInterface/: AboutPage.cs  CareersPage.cs  InsightPage.cs  Page.cs  SearchPage.cs
Business/Model/: Address.cs  Company.cs  Geo.cs  User.cs
Business/Validation/: AboutValidation.cs  ApiValidation.cs  CareersValidation.cs  InsightValidation.cs  SearchValidation.cs
Core/: Core.csproj
Core/Api/: IRequestBuilder.cs  RequestBuilder.cs  RequestDirector.cs  Rest.cs  UserClient.cs
Core/Data/: ConfigProvider.cs  Location.cs  TestData.cs  TestDataReader.cs
Core/Factory/: ChromeBrowser.cs  EdgeBrowser.cs  FactoryBrowser.cs  FirefoxBrowser.cs  IBrowser.cs
Core/Helper/: AboutHelper.cs  DriverKind.cs  TestUtils.cs  Testlogger.cs
Core/Singleton/: DriverOption.cs  DriverSingleton.cs
Tests/: Tests.csproj
Tests/ApplicationTest/: AboutTest.cs  ApiTest.cs  CareersTest.cs  InsightTest.cs  SearchTest.cs  Test.cs
Tests/download/: EPAM_Corporate_Overview_Q4FY-2024 (1).pdf (1).crdownload  EPAM_Corporate_Overview_Q4FY-2024 (1).pdf.crdownload
Tests/downloads/: 14a5c22d-9e75-44a1-be3d-54804c62b55c.tmp  825cbf91-255f-4800-925c-22ab9c36bd8e.tmp  b6010130-fe4d-4636-9411-fb4d4dbcbb7d.tmp
Tests/json/: appsettings.json  testdata.json
Tests/log/: log20250130.txt  log202501302351.txt  log202501302352.txt  log20250203.txt  log20250204.txt
Tests/log_api/: log20250204.txt  log20250205.txt  log20250206.txt  log20250213.txt  log20250216.txt  log20250222.txt  log20250223.txt  log20250422.txt  log20250424.txt  log20250427.txt
Tests/log_ui/: log202501302350.txt  log20250203.txt  log20250204.txt  log20250204_001.txt  log20250205.txt  log20250206.txt  log20250216.txt  log20250222.txt  log20250223.txt  log20250422.txt  log20250424.txt  log20250427.txt
